<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="main">
       <h1 class="heading">Expérience Professionnelle</h1> 
    </div>
    <div class="img"></div>
       <img src="img/inhutchinson064.jpg">
    </div>
    </header>

    <!-- à Propos -->

    <div class="article">
        <h1 class="heading">A Propos</h1>
        <p class="about" > &nbsp;&nbsp; Je m'appelle Monali PATEL. je suis étudiant en informatique dans le Campus YNOV PARIS. &nbsp;&nbsp;</p>
        <p class="about">&nbsp;&nbsp; Dans mon pays, J'ai déjà obtenu une Licence d'informatique lorsque je suis arrivée à paris. du coup pour finir mes études j'ai continué a l'école Ynov Paris. je vais rentrer dans ma 3ème année dans BIG DATA. j'ai toujours voulu aller vers la programmation pour l’analyse de programmes.. je vais reentre 3ans année dans BIG DATA. j'ai été toujour aller ver progamationne pour analicy des progamme. &nbsp;&nbsp;</p>
        <p>  &nbsp;&nbsp;</p>
    </div>

    <div class="article1">
        <h1 class="heading"> LINKS </h1>
        <a href="https://www.linkedin.com/in/monali-patel-4a70731a8/" target="blank"><h6 class="link">LINK POUR CV</h6></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="blank"><h6 class="link">LINK POUR LINKEDIN</h6></a>
        <p>  &nbsp;&nbsp;</p>

    </div>

    <div class="article2">
        <h1 class="heading">A Propos Hutchinson</h1>
        <p class="about"> &nbsp;&nbsp; Hutchinson est un groupe international français qui fabrique et commercialise des produits issus de la transformation du caoutchouc, destinés principalement aux industries automobile et aérospatiale. Hutchinson est une filiale du groupe TotalEnergies.</p>
        <p class="about"> pour voir plus détails <a href="https://www.hutchinson.com/fr" target="blank"><h5 class="link2">CLICK ICI</h5></a></p>
       
        <p>  &nbsp;&nbsp;</p>
    </div>

    <div class="main2">
        <h3 class="heading2">à propos projet</h3> 
     </div>

     <div class="article4">
       <p>Je vais vous présenter le projet HRIS de l'entreprise Hutchingson, celle où j'ai pu passer mon stage cette année.</p>
        <h4>WHAT IS HR CONNECT?</h4>
        <p> A global Hutchinson Human Resources Information System (HRIS) to provide its employees with an integrated and digital tool, with the Oracle HCM solution, which will cover all HR processes except payroll </p>
        <p>The purpose of HR Connect project is to get a common tool for Hutchinson to support its business ambition</p>
         <p>  &nbsp;&nbsp;</p>
    </div>

    <div class="row">
        <div class="column">
          <img src="img/presentation.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="img/planning.png" alt="Forest" style="width:100%">
        </div>
        </div>
  
        <div class="article4">
            <h3>Parlons maintenant des sponsors Oracle</h3>
            <img class="oracle" src="img/agile.png" style="width: 70%;">
            <h3>Planning</h3>
            <div class="row">
                <div class="column">
                  <img src="img/P1.png" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="img/P2.png" alt="Forest" style="width:100%">
                </div>
                </div>
                <h3>Focus sur les ateliers de Design</h3>
            <img class="oracle" src="img/review.png" style="width: 70%;">
        </div>

        <div class="main2">
            <h3 class="heading2">Semaine 1</h3> 
         </div>
         <div class="article5">
             <p>Durant la première semaine, il y a eu un problème avec les serveurs, ce qui fait que je n'ai pas pu utiliser leurs ordinateurs, par manque d'accès aux données. J'ai donc du utiliser mon ordinateur à la place.</p>

               <p> En première semaine mon formateur m'a expliqué le projet Hutchison. Et j'ai assisté avec le formateur à une réunion de niveau international sur le projet.</p>
                 Ils ont distribué des présentations pour présenter comment fonctionne le projet et où se trouve le projet. après avoir fini la présentation, ils ont commencé à me former. 
               <p> dans ma formation, j'ai appris à travailler avec Core HR, le recrutement, l'intégration et la migration des données.
                </p>
         </div>

         <div class="main2">
            <h3 class="heading2">Semaine 2 - 3</h3> 
         </div>
         <div class="article5">
             <p>J'ai reçu des documents Excel où j'ai pu tester la base de données Oracle sur le Onboarding, le recrutement et le Core HR</p>
             <p>Dans core hr, il y a beaucoup de façons différentes de travailler avec hr. dans l'excel j'ai trouvé beaucoup d'onglets différents pour m'aider à suivre les étapes. </p>
             <p>Dans la base de données, on peut retrouver les informations relatives au site, notemment les pages de recrutement et des managers</p>
             <p>l'exel est sur le test du core RH, le recrutement et l'onboarding.</p>
             <p>Par exemple, le nouveau personnel accepte le poste sur l'entreprise ou l'entreprise accepte le nouveau personnel. ils sont séparés par étape dans Excel pour vérifier le fonctionnement parfait de l'oracle bdd ou une erreur pour ajouter du nouveau personnel. le même processus pour recruter d'abord sur la finition boarding et aller au recrutement. </p>
            <p>Lors du recrutement, ils ont du travail par exemple, pour que les nouveaux collaborateurs créent une réunion pour un entretien et envoient un pdf, un lien sur le projet, etc. l'oracle donne chaque étape pour la bdd. pour voir si la bdd fonctionne parfaitement ou si on trouve une erreur d'entrée. Apres aller au Core HR.</p>
            <p>à la fin de l'étape de recrutement, on passe au Core HR. alors nous suivons l'oracle de l'étape à ce sujet C'est un travail bdd ou une erreur pour l'entrée</p>
</div>

<div class="main2">
    <h3 class="heading2">Semaine 4 - 5</h3> 
 </div>

 <div class="article5">
     <p>Dans les semaines 4 et 5, j'ai continué avec une formation sur le fonctionnement d'oracle. au cours de ces semaines, j'ai reçu des PDF et des vidéos pour comprendre comment fonctionne la BDD et où en sommes-nous maintenant. J’ai travaillé avec oracle sur la création de base de données pour l'entreprise et sur la sécurité. J'ai pu donc concevoir des bases de données pour Hutchinson. Puis j'ai reçu des demandes pour créer une nouvelle table dans la BDD et j'ai fini par créer plus de 30 tables connectées avec une table commune.</p>
     <p>Certains jours, j'ai assisté à une réunion entre oracle et Hutchison. hutchison donne un concept à oracle pour créer une BDD et Hutchison teste que la BDD fonctionne parfaitement ou génère une erreur.</p>
 </div>

 <div class="main2">
    <h3 class="heading2">Semaine 6</h3> 
 </div>

 <div class="article5">
     <p>Au cours de la semaine 6, j'ai travaillé sur la FAQ et aussi mis à jour la FAQ. J’ai donné une solution à l'employeur à toute ses questions, car il venait de terminer la 2eme lecture et allait passer au travail sur le site.</p>
    <p>Au cours de mon stage, j'ai appris à comprendre et gérer l'onboarding, du recrutement et du Core HR. Puis comment gérer un projet en tant que chef de projet. Combien de responsabilités et comment travailler avec le groupe. J'ai aussi appris le rôle des RH dans l'entreprise</p>
    <P>Avec oracle, j'ai vu comment créer une base de données et aussi à créer une BDD et une sécurité pour l'entreprise.</P>
</div>

<div class="main">
    <h1 class="heading">MERCI</h1> 
 </div>

     </div>





</body>
</html>